;; schema.edn — Datomic/Datascript 互換スキーマ定義（自動生成 by edn-datomize.bb）
;; :db/ident 属性定義のリスト。Datomic 固有キー(:db.install/_attribute 等)は使わない。
;; 手編集禁止 — 再生成すると上書きされる。
;;
;; wrap-map-keep-ns で変換したファイルは、元々 Clojure 慣用の名前空間付き
;; キーワード(:register/type, :case/id 等)をそのまま保持し、裸キーだけ
;; ファイル(ディレクトリ)単位の namespace を付与している。同じ属性名でも
;; 由来ファイルによって非scalar値の実データ形が異なる場合があるが、値は
;; すべて pr-str の "blob" (valueType=string) として保持しているため型は
;; 常に一意 — ADR 系(90-docs/adr/*.edn)のような型不一致の問題はここでは生じない。

[#:db{:ident :kami.fixture/author, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kami.fixture/generated, :valueType :db.type/string, :cardinality :db.cardinality/many} #:db{:ident :kami.fixture/id, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :kami.fixture/kind, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :kami.fixture/logic, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kami.fixture/provider-crate, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kami.fixture/scene, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kami.fixture/world, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :kami/adapter, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :kami/authority, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :kami/authority-repos, :valueType :db.type/string, :cardinality :db.cardinality/many} #:db{:ident :kami/dependency-repos, :valueType :db.type/string, :cardinality :db.cardinality/many} #:db{:ident :kami/exit-criteria, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :kami/families, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :kami/kind, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :kami/legacy-crates, :valueType :db.type/string, :cardinality :db.cardinality/many} #:db{:ident :kami/provider-namespaces, :valueType :db.type/string, :cardinality :db.cardinality/many} #:db{:ident :kami/split-to, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kami/worlds, :valueType :db.type/keyword, :cardinality :db.cardinality/many}]
