;; GENERATED by author.clj — datalevin (Datalog) is the source of truth.
;; Edit author.clj data + re-run `clojure -M author.clj`; do not hand-edit.
;; ADR-0036: datoms → Datalog query → scene snapshot the Rust GPU arm reads.

{:game/id :gftd.games/survivors,
 :game/title "KAMI Survivors",
 :world {:player-speed 240.0, :camera-scale 620.0, :arena 460.0},
 :render/profiles
 {:enemy {:color [1.0 0.33 0.36], :size 0.03, :glow 0.45},
  :player
  {:color [0.45 0.78 1.0], :size 0.045, :glow 0.7, :pulse true}},
 :render/background
 {:top [0.06 0.07 0.12], :bottom [0.16 0.1 0.2], :grid 80.0},
 :fx/burst
 {:count 10,
  :speed 180.0,
  :life 0.5,
  :color [1.0 0.55 0.15],
  :size 0.012}}
